# OA

./: .gitignore  Dockerfile  README-Docker.md  README.md  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/bangong/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/bangong/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/bangong/security/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/bangong/model/base/: BaseEntity.java
model/src/main/java/com/bangong/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/bangong/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/bangong/model/wechat/: Menu.java
model/src/main/java/com/bangong/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/bangong/vo/system/: AssginMenuVo.java  (+9 more)
service-oa/: pom.xml
service-oa/src/main/java/com/bangong/: ServiceAuthApplication.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/xml/: ProcessTypeMapper.xml  SysMenuMapper.xml
service-oa/src/test/java/com/bangong/: SysRoleMapperTest.java
(+50 files in other folders)
